# Server
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=5000
REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_WS_PROTOCOL=ws
REACT_APP_INTERNAL_SERVICE_URL=http://localhost:5000
REACT_APP_WS_URL=ws://localhost:5000

#OpenKm
REACT_APP_OKM_BASEURL=https://iwmsdmsps.azurewebsites.net/OpenKM/rest-service/api

#Integrafs_basepath

REACT_APP_INTEGRAFS=//integrafs2/CUP/05-WMS-Graphics/

# Client Utility
REACT_APP_CLIENT_UTILITY_VERSION=0.1

#ToolWrapperService
REACT_APP_TOOLS_MASTER=https://wmstools.integra.co.in/wrapper-service-live/api/
REACT_APP_TOOLS_MODE=6

# Blob Config
REACT_APP_BLOB_BASEURL=https://wmstools.integra.co.in/iwms-blob-service/

# Local Config
REACT_APP_LOCAL_BASEURL=https://wmstools.integra.co.in/iwms-blob-service/

# IALT CONFIG
REACT_APP_IALT_BASEURL=https://ialt-app.integra.co.in/v1/
